 

 body {
    font-family: 'Barlow', sans-serif;
 }


 h1{
    font-family: 'Fraunces', serif;
    font-size: 35px;
    color: white;
}

h3 {
    font-family: 'Fraunces', serif; 
    font-size: 30px;
    font-weight: 900;
}

h4 {
   font-family: 'Fraunces', serif; 
   font-size: 15px;
   margin-top: 15px;
}

h5 {
    font-family: 'Fraunces', serif; 
    font-size: 25px;
    font-weight: 900;
}




.navbar {
    padding: 30px;
    
    
}

.nav-item {
    margin: 0 20px;
    
}

.nav-link {
    margin-top: 10px;

}

#nav-link {
    color: white;
}

#contact {
    padding: 15px;
    background-color: white;
    border-radius: 25px;
    margin-top: 0;
    width: 120px;
    text-align: center;
    font-family: Fraunces;
    color: black;
    
}



#section-1 {

width: 100%;
height: 90vh;
background-image: url(images/desktop/image-header.jpg);
background-size: cover;
background-repeat: no-repeat;

background-position-y: -170px;
background-position-x: -130px;
background-size: 120%;

}

.main-heading {
    text-align: center;
    font-family: Fraunces;
    font-weight: 900;
    color: white;
    letter-spacing: 0.5rem;
    font-size: 50px;
    margin-top: 75px;
    
}


/* section-2 */

.card-content {
    text-align: left;
    padding: 140px 115px;
    
    
}

.section-2-para {
    padding: 20px 0;
}



#section-2-col-1 {
   
    padding: 0;
} 

#section-2-col-2 {

    padding: 0;
    background-image: url(images/desktop/image-transform.jpg);
    background-position: 40%;
}

/* section-3 */

#section-3-col-1 {
    background-image: url(images/desktop/image-stand-out.jpg);
    background-position: 40%;
}

#section-3-col-2 {
    padding: 0;
}


/* section-4 */

#section-4-col-1 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: 40%;
    padding: 0;
}


.card-content-4 {
    text-align: center;
    padding: 335px 130px 12px 130px;
}

.section-4-para {
    margin-top: 40px;
}

#section-4-col-2 {
    background-image: url(images/desktop/image-photography.jpg);
    background-position: 40%;
    padding: 0;
}


/* SECTION-5 */

#section-5 {
    padding: 120px 0;
}

#testimonial-cards{
    align-items: center ;
    text-align: center;
    padding: 0 80px;
}


.testimonial-heading {
    text-align: center;
    letter-spacing: .5rem;
    color: grey;
    padding-bottom: 60px ;
}



.profile-pic {
    width: 70px;
    border-radius: 100%;
    margin-bottom:50px;
}

.testimonial-para {
    margin-bottom: 50px;
}

#name {
    font-size: 18px;
}

#designation {
    font-size: 14px;
}


/* section-6 */

.stock-images {
    width: 25%;
    height: 60vh;
    background-size: cover;
}

#col-6-1 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    width: 25%;
    height: 60vh;
}

#col-6-2 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
}

#col-6-3 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
}

#col-6-4 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}



/* footer */

#footer {
    width: 100%;
    height: 40vh;
    background-color:hsl(166,44%,69%);
    opacity: 90%;
    text-align: center;
    padding: 60px;
}



.footer-brand-name {
color: hsl(167, 40%, 24%);
padding-bottom: 50px;
}

.link {
    padding-left: 50px;
    text-decoration: none;
    color: hsl(167, 40%, 24%);;
}


.social-media {
    margin-top: 30px;
}

#social-media-icon {
    height: 24px;
    width: 24px;
    margin-left: 20px;
    margin-top: 40px;
}

@media (max-width: 1000px) {
    #section-1 {
       width: 100%;
       height: 500px;
       background-position-y: -100px ;
       background-position-x: -150px;
       background-size: 150%;
    }

.main-heading {
    margin-top: 20px;
}

}
